
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>template</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

    <title>about template</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <style>
        body {
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;
          width: 100%;
          height: 100%;
        }
        
        header {
          background-color: red;
          color: red;
          padding: 10px;
          text-align: center;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
  
        header h1 {
          margin: 0;
        }
  
        nav {
          height: 10vh;
          background: var(--primary-color);
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0px calc((100vw - 1300px) / 2);
        }
        .logo {
          color: green;
          font-size: 1.5 rem;
          font-weight: bold;
          padding: 0 2rem;
          font-style: italic;
        }
        .logo img {
          width: 50px;
          display: inline;
        }
  
        .logo h1 {
          display: inline;
          font-size: 40px;
          color: rgb(0, 153, 230);
  
          font-weight: 600;
        }
  
        .nav-items a {
          text-decoration: none;
          color: white;
          padding: 0 1.5rem;
          font-weight: 600;
          font-size: 16px;
        }
  
        .nav-items a:hover {
          background-color: rgb(0, 153, 230);
          transition: ease-in-out 0.2s;
          /* font-weight: 600; */
        }
  
        .upper {
          background: rgb(0, 0, 0);
        }
  
        nav a {
          text-decoration: none;
          color: #fff;
          margin: 0 10px;
         
        }
  
        .container {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
          margin-top: 20px;
          height: 100%;
          margin: 0 auto;
          width: 1500px;
          background: rgb(255, 255, 255);
        }
  
        h2 {
          color: #333;
          margin-bottom: 20px;
        }
  
        #urlInput {
          width: 300px;
          padding: 10px;
          font-size: 16px;
          margin-bottom: 20px;
          border: 1px solid #ddd;
          border-radius: 5px;
          outline: none;
          text-align: center;
        }
  
        #previewButton,
        #analyzeButton,
        #clearButton {
          padding: 10px 20px;
          cursor: pointer;
          font-size: 16px;
          color: #fff;
          border: none;
          border-radius: 5px;
          margin-top: 10px;
          transition: background-color 0.3s ease;
        }
  
        #previewButton {
          background-color: #3498db;
        }
       
        #analyzeButton {
          background-color: red;
          color:white;
  
        }
  
        
        #clearButton {
          background-color: #e74c3c;
        }
  
        #previewButton:hover,
        #analyzeButton:hover,
        #clearButton:hover {
          background-color: #2980b9;
        }
  
        #errorContainer {
          color: #e74c3c;
          margin-top: 10px;
          display: none;
        }
  
        #previewContainer {
          width: 70%;
          max-width: 800px;
          height: 400px;
          border: 1px solid #ddd;
          border-radius: 10px;
          overflow: hidden;
          display: none;
          margin-top: 20px;
        }

        #dropdown
        {
            font-size:16px;
            weight:600;
        }
  
        #previewFrame {
          width: 100%;
          height: 100%;
          border: none;
        }
  
        #analyzeButtonContainer {
          margin-top: 30px;
          color:green;
        }
  
        @import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
  
        h1 {
          font-family: "Montserrat Medium";
          max-width: 40ch;
          text-align: center;
          transform: scale(0.94);
          animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
        }
        @keyframes scale {
          100% {
            transform: scale(1);
          }
        }
  
        span {
          display: inline-block;
          opacity: 0;
          filter: blur(4px);
        }
  
        span:nth-child(1) {
          animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
  
        span:nth-child(2) {
          animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
  
        span:nth-child(3) {
          animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
  
        span:nth-child(4) {
          animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
  
        span:nth-child(5) {
          animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
  
        span:nth-child(6) {
          animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
  
        span:nth-child(7) {
          animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
  
        span:nth-child(8) {
          animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
  
        span:nth-child(9) {
          animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
  
        span:nth-child(10) {
          animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
  
        span:nth-child(11) {
          animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
  
        span:nth-child(12) {
          animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
  
        span:nth-child(13) {
          animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
  
        span:nth-child(14) {
          animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
  
        span:nth-child(15) {
          animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
  
        span:nth-child(16) {
          animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
  
        span:nth-child(17) {
          animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
  
        span:nth-child(18) {
          animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
  
        @keyframes fade-in {
          100% {
            opacity: 1;
            filter: blur(0);
          }
        }



        .title
        {
          color: red;
          padding: 10px;
          text-align: center;
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-direction: column;
          width: 100;
          height: 100%;
          margin: 0 auto;
        }

        .theory
        {
            color:black !important;
            align-items:center;
            font-size:20px !important;
            font-weight:bold !important;
            font-family:sans-serif !important;
            margin-left:5px !important;
            margin-right:5px !important;
        }
      </style>

  </head>
  <body>
    

    <nav class="upper">
        <div class="logo">
          <h1>Web Evaluation</h1>
        </div> 
  
  
        <nav class="upper">
          <div class="nav-items">
              <a href="/dashboard">Home Page</a>
              <a href="/register">Register</a>
              <a href="/result">Report</a>
              <a href="/about">About</a>
          </div>
      </nav>
           
          </div>
      </nav>
  
  
      <form method="post" action="/analyze">
      <div class="container">

  <!-- Analyze button container -->
  <div id="analyzeButtonContainer">
      <button type="submit" id="analyzeButton" style="display: none;" class="btn btn-success">Analyze</button>
  </div>
</div>



<div class="row first_row" >
    <div class="col-md-12">
<h1 class="title row first_row"><i>News Web Application Evaluation </i></h1> <br>
</div><br> <br> <br>  <br>

<div class="row second_row">
<h3 class="theory">   The aim of this system is to make better suggestions about design of website or web application by analyzing users’ opinion and sentiments. 
    The system will be able to identify the areas where users are dissatisfied with the website. With the use of this information, we can make particular changes in the design of the application that will enhance user satisfaction and engagement.
    It will also help to identify issues related to content quality, relevance, and accuracy of the web app.<br> <br> <br>  <br></h3>    
    <br> <br> <br>  <br></div>




<div class="row third_row ">

<div class="col-sm-3">
    <img src="{{url_for('static', filename='/Image/vaishnavi.jpg')}}" style="width:70% ; height:70%" alt="vaishnavi" class=" images img-responsive img-thumbnail">
    <br><br><h4 id="vaishnavi"> Vaishnavi Dobe <br> Mobile No. : 1478956320 <br> Email ID : vaishnavidobe@gmail.com <br> </h4>
</div>

<div class="col-sm-3">      
    <img src="{{url_for('static', filename='/Image/varsha.jpg')}}" style="width:70% ; height:70%" alt="varsha" class=" images img-responsive img-thumbnail" id="varsha">
    <br><br><h4> Varsha Chavan <br> Mobile No. : 7083780144 <br> Email ID : varsha1513@gmail.com  </h4><br>
</div>

<div class="col-sm-3">
    <img src="{{url_for('static', filename='/Image/praful.jpg')}}" style="width:70% ; height:70%" alt="praful" class=" images img-responsive img-thumbnail" id="varsha">
    <br><br> <h4> Praful Kalhapure <br> Mobile No. : 7083780144 <br> Email ID : praful45@gmail.com </h4> <br><br><br><br><br>
</div>

<div class="col-sm-3">
  <img src="{{url_for('static', filename='/Image/rutika.jpg')}}" style="width:70% ; height:70%" alt="rutika " class=" images img-responsive img-thumbnail">
  <br><br><h4> Rutika Chougale <br> Mobile No. : 7145506624 <br> Email ID : rutikachougale2002@gmail.com </h4> <br>
</div>




<div class="col-md-12"> 

  <div class="col-sm-3">
  </div>
  
  <div class="col-sm-3">
        <img src="{{url_for('static', filename='/Image/sir.jpg')}}" style="width:70% ; height:70%" alt="varsha" class=" images img-responsive img-thumbnail" id="varsha">
  </div>    
  <br><br><br><br><br><br><h4> Prof. Sunil Rathod <br> Mobile No. : 1234545788 <br> Email ID : sunilrathod@gmail.com </h4> <br><br><br><br><br>
   

    <div class="col-sm-3">
    </div>
    
</div>
   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    
        <script>
          
        </script>





        <div class="card">
          <div class="card-body">
              <h3 style="text-align:center;">Thanks for landing on this page to know more about Breaking News.</h3>
          </div>
      </div>

      <h5 style="text-align:center;">

      <footer>&copy; Copyright 2024 </footer>
      </h5>

  
  
        <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
          integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
          crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
          integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
          crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
          integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
          crossorigin="anonymous"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>  </body>
</html>