<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<title>Sentiment Analysis</title>
<style>
    body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;

        justify-content: flex-start;

        height: 100vh;
    }

    h1 {
        font-family: "Montserrat Medium";
        max-width: 40ch;
        text-align: center;
        transform: scale(0.94);
        animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
    }



    h9 {
        font-weight: bold;
        font-size: 200%;
        text-align: center;
        transform: scale(0.50);
        animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
    }

    @keyframes scale {
        100% {
            transform: scale(1);
        }
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    label {
        margin-bottom: 10px;
    }

    input {
        width: 300px;
        padding: 10px;
        font-size: 16px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        outline: none;
        text-align: center;
    }

    button {
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
        color: #fff;
        border: none;
        border-radius: 5px;
        margin-top: 10px;
        transition: background-color 0.3s ease;
        background-color: #3498db;
    }

    button1 {
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
        color: #fff;
        border: none;
        border-radius: 5px;
        margin-top: 10px;
        transition: background-color 0.3s ease;
        background-color: #ff0000;
    }

    button:hover {
        background-color: #2980b9;
    }


    

    div {

        color: rgb(247, 9, 9);
        text-align: center;
    }

    p {
        color: #f8f6f6;
    }

    /* Added styles for preview window */
    #previewContainer {
        width: 70%;
        max-width: 800px;
        height: 500px;
        /* Adjusted height */
        border: 1px solid #ddd;
        border-radius: 10px;
        overflow: hidden;
        display: none;
        margin-top: 20px;
        margin: 0 auto;
        /* Center the preview container */
    }



    #previewFrame {
        width: 100%;
        height: 100%;
        /* Adjusted to 100% height */
        border: none;
    }

    /* Navigation styles */
    nav.upper {
        background: rgb(0, 0, 0);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px calc((100vw - 1300px) / 2);
        height: 30vh;
    }

    .logo {
        color: green;
        font-size: 1.5rem;
        font-weight: bold;
        padding: 0 2rem;
        font-style: italic;
    }

    .logo h1 {
        display: inline;
        font-size: 40px;
        color: rgb(0, 153, 230);
        font-weight: 600;
    }

    .nav-items a {
        text-decoration: none;
        color: rgb(255, 1, 1);
        padding: 0 2rem;
        font-weight: 600;
    }

    .nav-items a:hover {
        background-color: rgb(142, 156, 163);
        transition: ease-in-out 0.2s;
        border-radius: 5%;
    }
</style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="upper">
        <div class="logo">
            <h1>Web Evaluation</h1>
        </div>

        <div class="nav-items">
            <a href="/dashboard">Home Page</a>
            <a href="/register">Register</a>
            <a href="/result">Report</a>
            <a href="/about">About</a><br>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-8"><br>
                        <p id="name"><b>Name:- </b>{{ user.name }}</p>
                        <p><b id="email">Email:- </b>{{ user.email }}</p>
                        <a href="/logout" class="btn btn-dark">Logout</a>
                    </div>

                </div>

            </div>

        </div>
    </nav>

    <h9>
        <span>Web</span>
        <span>Application</span>
        <span>Evaluation</span>
    </h9>

    <form method="post" action="/analyze">
        <label for="urlinput">Enter URL:</label>
        <input type="text" id="urlinput" name="urlinput" required>
        <button type="button" onclick="previewURL()">Preview &#128269;</button>
        <button type="submit">Analyze</button>
    </form>

    <!-- Preview Container -->
    <div id="previewContainer">
        <h3 style="color: #333">Preview:</h3>
        <iframe id="previewFrame" frameborder="0"></iframe>
    </div>


    {% if result %}
    <div>
        <p>{{ result | safe }}</p>
    </div>
    {% endif %}

    <script>
        function previewURL() {
            var url = document.getElementById("urlinput").value;
            var previewFrame = document.getElementById("previewFrame");

            // Set the source of the iframe to the entered URL
            previewFrame.src = url;

            // Display the preview container
            document.getElementById("previewContainer").style.display = "block";
        }
    </script>
</body>

</html>