<!DOCTYPE html>
<html>
  <head>
    <title>News Web Evaluation</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }
      
      header {
        background-color: red;
        color: red;
        padding: 10px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      header h1 {
        margin: 0;
      }

      nav {
        height: 10vh;
        background: var(--primary-color);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px calc((100vw - 1300px) / 2);
      }
      .logo {
        color: green;
        font-size: 1.5 rem;
        font-weight: bold;
        padding: 0 2rem;
        font-style: italic;
      }
      .logo img {
        width: 50px;
        display: inline;
      }

      .logo h1 {
        display: inline;
        font-size: 40px;
        color: rgb(0, 153, 230);

        font-weight: 600;
      }

      .nav-items a {
        text-decoration: none;
        color: white;
        padding: 0 1.5rem;
        font-weight: 600;
      }

      .nav-items a:hover {
        background-color: rgb(0, 153, 230);
        transition: ease-in-out 0.2s;
        /* font-weight: 600; */
      }

      .upper {
        background: rgb(0, 0, 0);
      }

      nav a {
        text-decoration: none;
        color: #fff;
        margin: 0 10px;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: center;
        text-align: center;
        margin-top: 20px;
        height: 100%;
        margin: 0 auto;
        width: 1500px;
        background: rgb(255, 255, 255);
      }

      h2 {
        color: #333;
        margin-bottom: 20px;
      }

      #urlInput {
        width: 300px;
        padding: 10px;
        font-size: 16px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        outline: none;
        text-align: center;
      }

      #previewButton,
      #analyzeButton,
      #clearButton {
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
        color: #fff;
        border: none;
        border-radius: 5px;
        margin-top: 10px;
        transition: background-color 0.3s ease;
      }

      #previewButton {
        background-color: #3498db;
      }
     
      #analyzeButton {
        background-color: red;
        color:white;

      }

      
      #clearButton {
        background-color: #e74c3c;
      }

      #previewButton:hover,
      #analyzeButton:hover,
      #clearButton:hover {
        background-color: #2980b9;
      }

      #errorContainer {
        color: #e74c3c;
        margin-top: 10px;
        display: none;
      }

      #previewContainer {
        width: 70%;
        max-width: 800px;
        height: 400px;
        border: 1px solid #ddd;
        border-radius: 10px;
        overflow: hidden;
        display: none;
        margin-top: 20px;
      }

      #previewFrame {
        width: 100%;
        height: 100%;
        border: none;
      }

      #analyzeButtonContainer {
        margin-top: 30px;
        color:green;
      }

      #emailInput
      {
        width: 300px;
        padding: 10px;
        font-size: 16px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        outline: none;
        text-align: center;
        align-items: center;
        justify-content: center;
      }

      #buttonsss
      {
        
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 20px;
        height: 100;
        margin: 0 auto;
        width: 1500px;
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
        width: 200px;
        margin: 0 auto;
        display: inline;
        display:inline-block;
      }

      .lastt
      {
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 70px;
        margin-right: 20px;
        margin-top: 20px;
        width: 200px;
        margin: 0 auto;
        display: inline;
        display: inline-block;
      }


      .rp1
      {
        margin-top: 20px;
        justify: center;
        margin-right: 20px;
        margin-right: 50px;
        margin-top: 70px;
        color:red;
        
      }


      
      .rp2
      {
        margin-top: 20px;
        justify: center;
        margin-right: 20px;
        margin-right: 50px;
        margin-top: 0px;
        color:red;
      }

      #emailInput
      {
        width: 300px;
        padding: 10px;
        font-size: 16px;
        margin-bottom: 20px;
        border: 1px solid black;
        border-radius: 5px;
        outline: none;
        text-align:center;
        align-items: center;
        justify-content: center;
      }
      

      @import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

      h1 {
        font-family: "Montserrat Medium";
        max-width: 40ch;
        text-align: center;
        transform: scale(0.94);
        animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
      }
      @keyframes scale {
        100% {
          transform: scale(1);
        }
      }

      span {
        display: inline-block;
        opacity: 0;
        filter: blur(4px);
      }

      span:nth-child(1) {
        animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      span:nth-child(2) {
        animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      span:nth-child(3) {
        animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      span:nth-child(4) {
        animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      span:nth-child(5) {
        animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      span:nth-child(6) {
        animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      span:nth-child(7) {
        animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      span:nth-child(8) {
        animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      span:nth-child(9) {
        animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      span:nth-child(10) {
        animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      span:nth-child(11) {
        animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      span:nth-child(12) {
        animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      span:nth-child(13) {
        animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      span:nth-child(14) {
        animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      span:nth-child(15) {
        animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      span:nth-child(16) {
        animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      span:nth-child(17) {
        animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      span:nth-child(18) {
        animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      @keyframes fade-in {
        100% {
          opacity: 1;
          filter: blur(0);
        }
      }
    </style>
  </head>

  <!doctype html>
<html lang="en">

<body>
    <nav class="upper">
      <div class="logo">
        <h1>Web Evaluation</h1>
      </div> 


       <nav class="upper">      
         <div class="nav-items active">
            <a href="/dashboard">Home Page</a>
              <a href="/register">Register</a>
              <a href="/result">Report</a>
              <a href="/about">About</a>
              <a href="/logout">Logout</a>
        </div>
      </nav> 

  
<!-- 
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://thewire.in/category/religion/all">Religion</a>
                        <a class="dropdown-item" href="https://www.indiatoday.in/sports">Sports</a>
                        <a class="dropdown-item" href="https://www.thehindu.com/">Latest</a>
                        <a class="dropdown-item" href="https://www.politico.com/">Politics</a>
                        <a class="dropdown-item" href="https://ew.com/">Entertainment</a>
                    </div> -->
                </div>
            </div>
        </div>
    </nav>






    

<div class="row first_row-12">

  <div class="col-sm-6">
  
    <div class="container_1">
      <h1 class="text-center rp1"> </h1>  <br>
      <div class="row justify-content-center">
          <div class="col-md-6">
              <form action="final.html" method="post" class="grid">
                  <div class="card mb-3">
                      <div class="card-body">
                          <h3 class="card-title">Website Functionality:</h3>
                          <p class="card-text">{{ result2 }}</p>
                      </div>
                  </div>
                  <div class="card mb-3">
                      <div class="card-body">
                          <h3 class="card-title">Website Design:</h3>
                          <p class="card-text">{{ result3 }}</p>
                      </div>
                  </div>
                  <div class="card mb-3">
                      <div class="card-body">
                          <h3 class="card-title">Social Media Impact:</h3>
                          <p class="card-text">{{ result4 }}</p>
                      </div>
                  </div>
                  <div class="card mb-3">
                      <div class="card-body">
                          <h3 class="card-title final">Final Prediction of Website:</h3>
                          <p class="card-text final">{{ result5 }}</p>
                      </div>
                  </div>                    
              </form>
          </div>
      </div>
  </div>
  <script>
    // Define an object to store all the results
    var results = {
        result2: "{{ result2 }}",
        result3: "{{ result3 }}",
        result4: "{{ result4 }}",
        result5: "{{ result5 }}"
    };

    // Accessing the results
    console.log(results.result2); // Access result2
    console.log(results.result3); // Access result3
    console.log(results.result4); // Access result4
    console.log(results.result5); // Access result5
</script>

  </div>


  <div class="col-sm-6">
    
    <div class="container mt-5">
      <h1 class="text-center rp2"> </h1>   <br>
      <div class="row justify-content-left">
          <div class="col-md-6">
              <div class="card mb-3">
                  <div class="card-body" >
                      <h3 class="card-title">News Content:</h3>
                      <div class="pie-chart-container">
                          <img class="img-fluid" src="{{ url_for('static', filename='sentiment_pie_chart.png') }}"
                              alt="Sentiment Analysis Pie Chart">
                      </div>


                      <script>
                        // Define an object to store pie chart data
                        var pieChartData = {
                          src: "{{ url_for('static', filename='sentiment_pie_chart.png') }}",
                          alt: "Sentiment Analysis Pie Chart"
                        };
                      
                        // Accessing the pie chart data
                        console.log(pieChartData.src); // Access pie chart source URL
                        console.log(pieChartData.alt); // Access pie chart alternative text
                      </script>
                      <!-- <div class="legend mt-3">
                          <div class="legend-item">
                              <span class="legend-color positive"></span>
                              <span class="legend-text">Positive Words</span>
                          </div>
                          <div class="legend-item">
                              <span class="legend-color negative"></span>
                              <span class="legend-text">Negative Words</span>
                          </div>
                      </div> -->
                  </div>
              </div>
          </div>
      </div>
  </div>
  
  </div>

</div>

<br><br><br>

    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">Overall Result:</h3>
                    <canvas id="myChart" width="400" height="200"></canvas>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Include Chart.js library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Retrieve the data from the Flask template
        var result2 = "{{ result2 }}";
        var result3 = "{{ result3 }}";
        var result4 = "{{ result4 }}";
        var result5 = "{{ result5 }}";

        function convertToNumber(value) {
          return value === "BAD - Need Improvment" ? 0 : 1;
      }
      // Split the data into arrays
        var labels = ["Website Functionality", "Website Design", "Social Media Impact"]; // Define your labels here
        var data1 = [convertToNumber(result2),convertToNumber(result3),convertToNumber(result4)]; // Assuming these are your y-values

        var ctx = document.getElementById('myChart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Data',
                    data: data1,
                    backgroundColor: 'rgba(255, 99, 132, 0.2)', // Background color
                    borderColor: 'rgba(255, 99, 132, 1)', // Border color
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });
        
        
    </script>

    
    <br><br><br>


    <div class="container mt-5">
    <div class="row">
    <div class="col">
  <input type="email" id="emailInput" placeholder="Enter Email">
  <button type="button" class="btn btn-primary me-2" onclick="sendEmail()">Send Email</button>
  <button type="button" class="btn btn-primary" onclick="printResult()">Print Result</button>
</div>
</div>
</div>

  <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    (function(){
      emailjs.init("v-6dq1WP97nqcZgQL");
    })();

    function printResult() {
              window.print();
          }
    
    function sendEmail() {
      var userEmail = document.getElementById('emailInput').value;
      
      var templateParams = {
        to_email: userEmail,
        subject: "Result for url:- {{url_to_scrape}}",
        message1: "Here Is the Analysis Result",
        message2: "Website Functionality :-"+result2,
        message3: "Website Design :-"+result3,
        message4: "Social Media Impact :-"+result4,
        message5: "Final Prediction of Website: :-"+result5,        
      };
      
      emailjs.send('service_j7k5iuh', 'template_9wdn654', templateParams)
        .then(function(response) {
          alert('Email sent successfully!');
        }, function(error) {
          alert('Error: Unable to send email. Please try again later.');
        });
    }
  </script>
   
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>
</html>

  


