<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>News Website Evaluation</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css" type="text/css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  </head>

  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
    }
    
    header {
      background-color: red;
      color: red;
      padding: 10px;
      text-align: center;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h1 {
      margin: 0;
    }

    nav {
      height: 10vh;
      background-color: green;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0px calc((100vw - 1300px) / 2);
    }
    .logo {
      color: green;
      font-size: 1.5 rem;
      font-weight: bold;
      padding: 0 2rem;
      font-style: italic;
      flex:none;
    }
    .logo img {
      width: 50px;
      display: inline;
    }

    .logo h1 {
      display: inline;
      font-size: 40px;
      color: rgb(0, 153, 230);

      font-weight: 600;
    }

    .nav-items a {
      text-decoration: none;
      color: white;
      padding: 0 1.5rem;
      font-weight: 600;
      font-size: 16px;
    }

    .nav-items a:hover {
      background-color: rgb(0, 153, 230);
      transition: ease-in-out 0.2s;
      /* font-weight: 600; */
    }

    .upper {
      background: black;
      height:80px;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      margin: 0 10px;
     
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin-top: 20px;
      height: 100%;
      margin: 0 auto;
      width: 1500px;
      background: rgb(255, 255, 255);
    }

    
    #dropdown
    {
        font-size:16px;
        weight:600;
    }

    @import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

    h1 {
      font-family: "Montserrat Medium";
      max-width: 40ch;
      text-align: center;
      transform: scale(0.94);
      animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
    }
    @keyframes scale {
      100% {
        transform: scale(1);
      }
    }

    span {
      display: inline-block;
      opacity: 0;
      filter: blur(4px);
    }

    span:nth-child(1) {
      animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(2) {
      animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(3) {
      animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(4) {
      animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(5) {
      animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(6) {
      animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(7) {
      animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(8) {
      animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(9) {
      animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(10) {
      animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(11) {
      animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(12) {
      animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(13) {
      animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(14) {
      animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(15) {
      animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(16) {
      animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(17) {
      animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(18) {
      animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    @keyframes fade-in {
      100% {
        opacity: 1;
        filter: blur(0);
      }
    }




    
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
    }
    
    header {
      background-color: red;
      color: red;
      padding: 10px;
      text-align: center;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h1 {
      margin: 0;
    }


    .container
    {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin-top: 20px;
      height: 100%;
      margin: 0 auto;
      width: 100px;
      background: rgb(255, 255, 255);
      padding: 0px calc((100% -50 ));
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 20px;
      margin-right: 20px;
      border-radius: 10px;
    }

    h2 {
      color: #333;
      margin-bottom: 20px;
    }


   #btn btn-primary
    {
      
      padding: 10px 20px;
      display: block;
      width: 180px;
      background-color: green;
      cursor: pointer;
      transition: background-color 0.3s ease;
  }
    
    #btn btn-danger
    {
      
      padding: 10px 20px;
      display: block;
      width: 180px;
      cursor: pointer;
      transition: background-color 0.3s ease;


  }


    #previewFrame {
      width: 100%;
      height: 100%;
      border: none;
    }


    #analyzeButtonContainer {
      margin-top: 30px;
      color:green;
    }

    @import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

    h1 {
      font-family: "Montserrat Medium";
      max-width: 40ch;
      text-align: center;
      transform: scale(0.94);
      animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
    }
    @keyframes scale {
      100% {
        transform: scale(1);
      }
    }

    span {
      display: inline-block;
      opacity: 0;
      filter: blur(4px);
    }
    @keyframes fade-in {
      100% {
        opacity: 1;
        filter: blur(0);
      }
    }




      button {
        padding: 10px 20px;
        margin-top: 20px;
        font-size: 1rem;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button.print-btn {
        background-color: #007bff;
    }

    button.print-btn:hover {
        background-color: #0056b3;
    }


    label {
        margin-bottom: 10px;
        display: block;
        font-weight: bold;
        color: #333;
    }

    input[type="email"] {
        width: 100%;
        padding: 10px;
        font-size: 1rem;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        outline: none;
    }

    .email-btn {
        padding: 10px 20px;
        margin-top: 20px;
        font-size: 1rem;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 500%;
        transition: background-color 0.3s ease;
    }
    

    .email-btn:hover {
        background-color: #c82333;
    }

      

      nav {
        height: 15vh;
        background: var(--primary-color);
       background-color:red;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width:100%;
        padding: 0px calc((100vw - 1300px) / 2);
      }
      .logo {
        color: green;
        font-size: 1.5 rem;
        font-weight: bold;
        padding: 0 2rem;
        font-style: italic;
      }
      .logo img {
        width: 50px;
        display: inline;
      }

      .logo h1 {
        display: inline;
        font-size: 40px;
        color: rgb(0, 153, 230);

        font-weight: 600;
      }

      .nav-items a {
        text-decoration: none;
        color: white;
        padding: 0 1.5rem;
        margin-right: 10px;
      
        font-weight: 600;
      }

      .nav-items a:hover {
        background-color: rgb(0, 153, 230);
        margin-right: 10px;
        transition: ease-in-out 0.2s;
      
        /* font-weight: 600; */
      }

      .upper {
        background: rgb(0, 0, 0);
        margin-right: 10px;
       
      }

      nav a {
        text-decoration: none;
        color: #fff;
        margin-right: 10px;

      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 20px;
        height: 100%;
        margin: 0 auto;
        width: 1500px;
        background: red;
        color: red;
        
      }

      h2 {
        color: #333;
        margin-bottom: 20px;
      }

      #urlInput {
        width: 300px;
        padding: 10px;
        font-size: 16px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        outline: none;
        text-align: center;
      }

      #previewButton,
      #analyzeButton,
      #clearButton {
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
        color: #fff;
        border: none;
        border-radius: 5px;
        margin-top: 10px;
        transition: background-color 0.3s ease;
      }

      #previewButton {
        background-color: #3498db;
      }
     
      #analyzeButton {
        background-color: red;
        color:white;

      }

      
      #clearButton {
        background-color: #e74c3c;
      }

      #previewButton:hover,
      #analyzeButton:hover,
      #clearButton:hover {
        background-color: #2980b9;
      }

      #errorContainer {
        color: #e74c3c;
        margin-top: 10px;
        display: none;
      }

      #previewFrame {
        width: 100%;
        height: 100%;
        border: none;
      }

      #analyzeButtonContainer {
        margin-top: 30px;
        color:green;
      }

      @import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

      @keyframes scale {
        100% {
          transform: scale(1);
        }
      }

      span {
        display: inline-block;
        opacity: 0;
        filter: blur(4px);
      }

      
      .container {
        max-width: 50%;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        animation: scale linear infinite linear ;
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
        font-size: 20px;
        color: #333;
        line-height: 1.5;

    } 
    .result {
        margin-top: 20px;
        font-size: 1.2rem;
        color: #333;
        text-align: center;
    }
    .analysis_R
    {
        margin-top: 20px;
        font-size: 2rem;
        color: #333;
        text-align: center;

    }
    .email
    {
        width: 300px;
        padding: 10px 20px;
        font-size: 16px;
        margin-bottom: 10px;
        border-radius: 5px;
        outline: none;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 20px;
       
    }
    #emailInput
    {
        width: 300px;
        padding: 10px;
        font-size: 16px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        outline: none;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 20px;
    

    }

      @keyframes fade-in {
        100% {
          opacity: 1;
          filter: blur(0);
        }
      }

    body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f2f2f2;
    }



    /* Styling for the navigation bar */
    .upper {
        background-color: black;
        /* Background color */
        overflow: hidden;
    }

    /* Style the navigation links */
    .upper a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* Change color on hover */
    .upper a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add spacing between the navigation links */
    .nav-items {
        margin-right: 50px;
    }

    /* Style the logout button */
    .upper .btn {
        
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 14px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
    }

    /* Change color on hover for the logout button */
    .upper .btn:hover {
        background-color: #45a049;
    }

    /* Media Query for responsiveness */
    @media screen and (max-width: 600px) {

        .upper a,
        .upper .btn {
            float: none;
            display: block;
            text-align: center;
            width: 100%;
        }
    }


    h2 {
        font-weight: bold;
        font-size: 2rem;
        color: #333;
        margin-bottom: 20px;
        text-align: center;
    }

    .container {
        max-width: 90%;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    button {
       
        padding: 10px 20px;
        display: block;
        width: 180px;
        background-color: #dc3545;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button.print-btn {
        background-color: #007bff;
        padding: 10px 20px;
    }

    button.print-btn:hover {
        background-color: #0056b3;

    }

    label {
        margin-bottom: 10px;
        display: block;
        font-weight: bold;
        color: #333;
    }

    input[type="email"] {
        width: 100%;
        padding: 10px;
        font-size: 1rem;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        outline: none;
    }

    .email-btn {
      padding: 10px 20px;
        display: block;
        width: 180px;
        background-color: #dc3545;
        cursor: pointer;
        transition: background-color 0.3s ease;

    }

    .email-btn:hover {
        background-color: #c82333;
    }

    .result {
        margin-top: 20px;
        font-size: 1.2rem;
        color: #333;
        text-align: center;
    }

    @media screen and (min-width: 768px) {
        .container {
            max-width: 600px;
        }
    }

    @media screen and (min-width: 992px) {
        .container {
            max-width: 800px;
        }
    }

    @media screen and (min-width: 1200px) {
        .container {
            max-width: 1000px;
        }
    }


    .first
    {
      width: 100%;


    }
    .container_1
    {
      text-align: flex-right;
      width: 100%;
      height: 100%;
      padding: 10px 20px;
      font-size: 16px;
      margin-bottom: 10px;
      border-radius: 5px;
      outline: none;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 20px;
      margin-left: 20px;
      margin-right: 20px;
      margin-bottom: 20px;
      background-color:#fff;
    }

    #email-btn1
    {
      padding: 10px 20px;
      display: inline-block;
      width: 180px;
      background-color: #dc3545;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
      margin-left: 20px;
      margin-right: 20px;
      align:center;
    }
    
    #email-btn2
    {
      padding: 10px 20px;
      display: inline-block;
      width: 180px;
      background-color: #dc3545;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
      margin-left: 20px;
      margin-right: 20px;
      align:center;
    }

    
    #email-btn3
    {
      padding: 10px 20px;
      display: inline-block;
      width: 180px;
      background-color: #dc3545;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
      margin-left: 20px;
      margin-right: 20px;
      align:center;
    }


    #print-btn1
    {
      padding: 10px 20px;
      display: inline-block;
      width: 180px;
      background-color: #dc3545;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
      margin-left: 20px;
      margin-right: 20px;
      align:center;
    }
    
    #print-btn2
    {
      padding: 10px 20px;
      display: inline-block;
      width: 180px;
      background-color: #dc3545;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
      margin-left: 20px;
      margin-right: 20px;
      align:center;
    }

    
    #print-btn3
    {
      padding: 10px 20px;
      display: inline-block;
      width: 180px;
      background-color: #007bff;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
      margin-left: 20px;
      margin-right: 20px;
      align:center;
    }

    #overall
    {
        background-color: #dc3545;
    }

    .predictbtn
    {
   
      display: inline-block;
      width: 180px;
      background-color: #dc3545;
      cursor: pointer;   
      transition: red 0.3s ease;
      margin-bottom: 20px;
      margin-left: 20px;
      margin-right: 20px;
      align:center;
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      border-radius: 5px;
      outline: none;
      text-align: center;
      align-items: center;
      justify-content: center;

    }
    

  </style>
  <body>



    <nav class="upper">
      <div class="logo">
        <h1>Web Evaluation</h1>
      </div> 

      <nav class="upper">
        <div class="nav-items">
            <a href="/dashboard">Home Page</a>
            <a href="/register">Register</a>
            <a href="/result">Report</a>
            <a href="/about">About</a>
        </div>
    </nav>
    
          
            </div>
        </div>
    </nav>
    


    <div class="row first_row">

        <div class="col-sm-6">
            <h1>Website Contents</h1>
    <h2>Analysis Result</h2>
    <div class="container_1">
        <div class="result">
          {{ result | safe }}
        
        </div>
         
    </div>

    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script>
        (function () {
            emailjs.init("v-6dq1WP97nqcZgQL");
        })();

        function printResult() {
            window.print();
        }

        

        function sendResultByEmail() {
            var email = document.getElementById("emailInput").value;
            var analysisResult = document.querySelector('.result').innerHTML;

            var templateParams = {
                to_email: email,
                subject: "Analysis Result",
                message: "Here is the analysis result:\n\n" + analysisResult
            };

            emailjs.send("service_j7k5iuh", "template_9wdn654", templateParams)
                .then(function (response) {
                    console.log("Email sent successfully!", response);
                    alert("Email sent successfully!");
                }, function (error) {
                    console.error("Email sending failed:", error);
                    alert("Email sending failed. Please try again later.");
                });
        }
    </script>
    </div>



        <div class="col-sm-6">
            <h1>Website Design</h1>
        <h2>Analysis Result</h2>
        <div class="container_1">
            <div class="result">
            </div>
            <form action="/analyzeall" method="post">
              <b for="layout">Layout:</b>
              <input type="number.ParseInt()" id="layout" name="layout" placeholder="Enter Rating for Layout" step="0.1" required><br><br>
              
              <b for="typography">Typography:</b>
              <input type="number.ParseInt()" id="typography" name="typography" placeholder="Enter Rating for Typography" step="1" required><br><br>
              
              <b for="color_scheme">Color Scheme:</b>
              <input type="number.ParseInt()" id="color_scheme" name="color_scheme" placeholder="Enter Rating for Color Scheme" step="1" required><br><br>
              
              <b for="responsive_design">Responsive Design:</b>
              <input type="number.ParseInt()" id="responsive_design" name="responsive_design" placeholder="Enter Rating for Responsive Design" step="1" required><br><br>
        </div>
     </div>
    </div>


     <div class="row second_row">
     <div class="col-sm-6">
      <h1>Website Functionality</h1>
  <h2>Analysis Result</h2>
  <div class="container_1">
      <div class="result">
      </div>
        <b for="load_time">Load Time:</b>
        <input type="number.ParseInt()" id="load_time" name="load_time" placeholder="Enter Rating for load_time" step="0.1" required><br><br>
        
        <b for="personalization ">Personalization :</b>
        <input type="number.ParseInt()" id="personalization" name="personalization" placeholder="Enter Rating for personalization" step="1" required><br><br>
        
        <b for="multimedia_support">Multimedia Support:</b>
        <input type="number.ParseInt()" id="multimedia_support" name="multimedia_support" placeholder="Enter Rating for multimedia_support" step="1" required><br><br>
        
        <b for="accessibility ">Accessibility :</b>
        <input type="number.ParseInt()" id="accessibility" name="accessibility" placeholder="Enter Rating for accessibility" step="1" required><br><br>
    
    
  </div>
</div>




<div class="col-sm-6">
  <h1>Social Media Impact </h1>
<h2>Analysis Result</h2>
<div class="container_1">
  <div class="result">
  </div>
    <b for="shares">Shares:</b>
    <input type="number.ParseInt()" id="shares" name="shares" placeholder="Enter Rating for shares" step="0.1" required><br><br>
    
    <b for="likes ">Likes :</b>
    <input type="number.ParseInt()" id="likes" name="likes" placeholder="Enter Rating for likes" step="1" required><br><br>
    
    <b for="comments">Comments:</b>
    <input type="number.ParseInt()" id="comments" name="comments" placeholder="Enter Rating for comments" step="1" required><br><br>
    
    <b for="clicks ">Clicks :</b>
    <input type="number.ParseInt()" id="clicks" name="clicks" placeholder="Enter Rating for clicks" step="1" required><br><br>

</div>
</div>




<div class="row third_row">

  <div class="col-sm-4">
  </div>


  <div class="col-sm-4">
    <button class="predictbtn"> <a href="report.html"></a>Analysis Overall Design</button>
  </div>

  <div class="col-sm-4">
  </div>
</div>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  
          {% if  result9 %}
          <h3>Website Content:</h3>
          <p>{{ result9 }}</p>
          {% endif %}

          {% if  result3 %}
          <h3>Website Design:</h3>
          <p>{{ result3 }}</p>
          {% endif %}

          
          {% if  result2 %}
          <h3>Website Functionality:</h3>
          <p>{{ result2  }}</p>
          {% endif %}

          {% if  result4 %}
          <h3>Social Media Impact:</h3>
          <p>{{ result4  }}</p>
          {% endif %}
</form>

<form action="final.html" method="post">
 
  <input type="hidden" name="result2" value="{{ result2 }}">
  <input type="hidden" name="result3" value="{{ result3 }}">
  <input type="hidden" name="result4" value="{{ result4 }}">
</form>







    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


  </body>
</html>